<?xml version="1.0" encoding="utf-8"?>
<tomato.simple.notes.views.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notebook_item_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium_margin"
    android:background="@drawable/widget_round_background"
    android:padding="@dimen/normal_margin">

    <ImageView
        android:id="@+id/notebook_lock_icon"
        android:layout_width="@dimen/open_note_popup_lock_size"
        android:layout_height="@dimen/open_note_popup_lock_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_lock_open_vector"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/notebook_pinned_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/notebook_lock_icon"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_pin_vector"
        android:visibility="gone" />

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/notebook_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:lines="2"
        android:textSize="@dimen/big_text_size"
        android:textStyle="bold"
        tools:text="Notebook" />

    <ImageView
        android:id="@+id/notebook_drag_handle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_drag_handle_vector" />

</tomato.simple.notes.views.SquareRelativeLayout>
